# Hephaestus

./: .gitignore  README.md  pom.xml
Tests/core/datastructure/: MatrixTest.java
Tests/core/tuple/: TripletTest.java  TupleTest.java
Tests/core/util/: TimeTableTest.java
Tests/datastructure/traverser/: TraverserImplTest.java
Tests/infastructure/filetype/: HDirectoryTest.java  HEntryTest.java  HFileTest.java  PathTest.java
Tests/infastructure/path/: AbsoluteDirectoryPathTest.java  AbsoluteFilePathTest.java  RelativeDirectoryPathTest.java  RelativeFilePathTest.java
Tests/infastructure/util/: StringsTest.java
Tests/processing/math/: DoubleMathTest.java
Tests/stream/iteration/: IterationImplTest.java  MappingOpsTest.java  MatchSinkTest.java  WhileOpsTest.java
Tests/stream/streams/: StringCollectorTest.java
src/: InnerNode.java  Main.java  Open Features Documentation.txt
src/core/datastructure/: Lazy.java  LazyImpl.java  LazySupplier.java  Matrix.java
src/core/exception/: EnumException.java  FunctionalException.java  InstanceNotAllowedException.java  NoImplementationException.java  ParameterNullException.java
src/core/tuple/: KeyPair.java  KeyPairImpl.java  Pattern.java  Quartet.java  QuartetImpl.java  Structure.java  Triplet.java  TripletImpl.java  Tuple.java  TupleImpl.java  Unit.java  (+1 more)
src/functional/: BiSupplier.java  IdentityFunction.java  IterationPredicate.java  Predicates.java  QuadSupplier.java  QuintSupplier.java  TriFunction.java  TriSupplier.java
src/graph/: GraphIterator.java
src/imaging/: Coord.java  Iterator2D.java  RectangleIterator.java
src/infastructure/: Delete
src/processing/: Rework
src/stream/: AbstractStreams.java  Count.java  Streams.java
(+262 files in other folders)
